Manifest-Version: 1.0
Bundle-Category: ${AEM GEEKS}
Bundle-Description: Core bundle for AEM GEEKS
Bundle-ManifestVersion: 2
Bundle-Name: AEM GEEKS - Core
Bundle-SymbolicName: aemgeeks.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.aem.geeks.core.filters;version="1.0";uses:="javax.
 servlet",com.aem.geeks.core.listeners;version="1.0";uses:="javax.jcr.
 observation,org.apache.sling.api.resource.observation,org.apache.slin
 g.event.jobs,org.apache.sling.event.jobs.consumer,org.osgi.service.ev
 ent",com.aem.geeks.core.models;version="1.0";uses:="com.day.cq.wcm.ap
 i,javax.annotation,org.apache.sling.api.resource,org.apache.sling.mod
 els.annotations,org.apache.sling.models.annotations.injectorspecific"
 ,com.aem.geeks.core.schedulers;version="1.0";uses:="org.apache.sling.
 commons.scheduler",com.aem.geeks.core.servlets;version="1.0";uses:="j
 avax.servlet,org.apache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.granite.wor
 kflow;version="[1.0,2)",com.adobe.granite.workflow.exec;version="[1.2
 ,2)",com.adobe.granite.workflow.metadata;version="[1.0,2)",com.adobe.
 granite.workflow.model;version="[1.1,2)",com.aem.geeks.core.filters;v
 ersion="[1.0,2)",com.day.cq.replication;version="[6.5,7)",com.day.cq.
 search;version="[1.3,2)",com.day.cq.search.result;version="[1.2,2)",c
 om.day.cq.wcm.api;version="[1.27,2)",com.fasterxml.jackson.annotation
 ;version="[2.9,3)",javax.inject;version="[1.0,2)",javax.jcr;version="
 [2.0,3)",javax.jcr.observation;version="[2.0,3)",javax.servlet;versio
 n="[3.1,4)",javax.xml.bind;version="[2.2,3)",javax.xml.bind.annotatio
 n;version="[2.2,3)",org.apache.commons.lang3;version="[3.6,4)",org.ap
 ache.sling.api;version="[2.3,3)",org.apache.sling.api.request;version
 ="[2.4,3)",org.apache.sling.api.resource;version="[2.11,3)",org.apach
 e.sling.api.resource.observation;version="[1.2,2)",org.apache.sling.a
 pi.servlets;version="[2.2,3)",org.apache.sling.commons.scheduler;vers
 ion="[2.5,3)",org.apache.sling.event.jobs;version="[2.0,3)",org.apach
 e.sling.event.jobs.consumer;version="[1.2,2)",org.apache.sling.jcr.ap
 i;version="[2.4,3)",org.apache.sling.models.annotations;version="[1.5
 ,2)",org.apache.sling.models.annotations.injectorspecific;version="[1
 .1,2)",org.apache.sling.models.export.spi;version="[1.0,2)",org.apach
 e.sling.models.factory;version="[1.4,2)",org.apache.sling.settings;ve
 rsion="[1.3,2)",org.json;version="[20090211.0,20090212)",org.osgi.fra
 mework;version="[1.9,2)",org.osgi.service.component;version="[1.4,2)"
 ,org.osgi.service.event;version="[1.3,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.aem.geeks.core.config,com.aem.geeks.core.exporter
 ,com.aem.geeks.core.helper,com.aem.geeks.core.models.impl,com.aem.gee
 ks.core.services,com.aem.geeks.core.services.impl,com.aem.geeks.core.
 utils,com.aem.geeks.core.workflows
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.g
 ranite.workflow.exec.WorkflowProcess";uses:="com.adobe.granite.workfl
 ow.exec",osgi.service;objectClass:List<String>="com.aem.geeks.core.se
 rvices.ComponentsInfoService";uses:="com.aem.geeks.core.services",osg
 i.service;objectClass:List<String>="com.aem.geeks.core.services.DemoS
 ervice";uses:="com.aem.geeks.core.services",osgi.service;objectClass:
 List<String>="com.aem.geeks.core.services.DemoServiceB";uses:="com.ae
 m.geeks.core.services",osgi.service;objectClass:List<String>="com.aem
 .geeks.core.services.MultiService";uses:="com.aem.geeks.core.services
 ",osgi.service;objectClass:List<String>="com.aem.geeks.core.services.
 OSGiConfig";uses:="com.aem.geeks.core.services",osgi.service;objectCl
 ass:List<String>="com.aem.geeks.core.services.OSGiConfigModule";uses:
 ="com.aem.geeks.core.services",osgi.service;objectClass:List<String>=
 "com.aem.geeks.core.services.OSGiFactoryConfig";uses:="com.aem.geeks.
 core.services",osgi.service;objectClass:List<String>="com.aem.geeks.c
 ore.services.SearchService";uses:="com.aem.geeks.core.services",osgi.
 service;objectClass:List<String>="java.lang.Runnable",osgi.service;ob
 jectClass:List<String>="javax.jcr.observation.EventListener";uses:="j
 avax.jcr.observation",osgi.service;objectClass:List<String>="javax.se
 rvlet.Filter";uses:="javax.servlet",osgi.service;objectClass:List<Str
 ing>="javax.servlet.Servlet";uses:="javax.servlet",osgi.service;objec
 tClass:List<String>="org.apache.sling.api.resource.observation.Resour
 ceChangeListener";uses:="org.apache.sling.api.resource.observation",o
 sgi.service;objectClass:List<String>="org.apache.sling.commons.schedu
 ler.Job";uses:="org.apache.sling.commons.scheduler",osgi.service;obje
 ctClass:List<String>="org.apache.sling.event.jobs.consumer.JobConsume
 r";uses:="org.apache.sling.event.jobs.consumer",osgi.service;objectCl
 ass:List<String>="org.apache.sling.models.export.spi.ModelExporter";u
 ses:="org.apache.sling.models.export.spi",osgi.service;objectClass:Li
 st<String>="org.osgi.service.event.EventHandler";uses:="org.osgi.serv
 ice.event"
Require-Capability: osgi.service;filter:="(objectClass=com.aem.geeks.c
 ore.services.DemoService)";effective:=active,osgi.service;filter:="(o
 bjectClass=com.aem.geeks.core.services.MultiService)";effective:=acti
 ve,osgi.service;filter:="(objectClass=com.aem.geeks.core.services.OSG
 iFactoryConfig)";effective:=active;resolution:=optional;cardinality:=
 multiple,osgi.service;filter:="(objectClass=com.aem.geeks.core.servic
 es.SearchService)";effective:=active,osgi.service;filter:="(objectCla
 ss=com.day.cq.search.QueryBuilder)";effective:=active,osgi.service;fi
 lter:="(objectClass=org.apache.sling.api.resource.ResourceResolverFac
 tory)";effective:=active,osgi.service;filter:="(objectClass=org.apach
 e.sling.commons.scheduler.Scheduler)";effective:=active,osgi.service;
 filter:="(objectClass=org.apache.sling.event.jobs.JobManager)";effect
 ive:=active,osgi.service;filter:="(objectClass=org.apache.sling.jcr.a
 pi.SlingRepository)";effective:=active,osgi.extender;filter:="(&(osgi
 .extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osgi.e
 e;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.aem.geeks.core.exporter.GeeksXmlExport
 er.xml,OSGI-INF/com.aem.geeks.core.filters.LoggingFilter.xml,OSGI-INF
 /com.aem.geeks.core.listeners.GeeksJobConsumer.xml,OSGI-INF/com.aem.g
 eeks.core.listeners.GeeksJobCreater.xml,OSGI-INF/com.aem.geeks.core.l
 isteners.JCREventHandler.xml,OSGI-INF/com.aem.geeks.core.listeners.OS
 GiEventHandler.xml,OSGI-INF/com.aem.geeks.core.listeners.PageEventHan
 dler.xml,OSGI-INF/com.aem.geeks.core.listeners.ReplicationEventHandle
 r.xml,OSGI-INF/com.aem.geeks.core.listeners.ResourceEventHandler.xml,
 OSGI-INF/com.aem.geeks.core.listeners.SimpleResourceListener.xml,OSGI
 -INF/com.aem.geeks.core.schedulers.GeeksScheduler.xml,OSGI-INF/com.ae
 m.geeks.core.schedulers.GeeksSchedulerJobs.xml,OSGI-INF/com.aem.geeks
 .core.services.ComponentsInfo.xml,OSGI-INF/com.aem.geeks.core.service
 s.impl.DemoServiceAImpl.xml,OSGI-INF/com.aem.geeks.core.services.impl
 .DemoServiceBImpl.xml,OSGI-INF/serviceA.xml,OSGI-INF/com.aem.geeks.co
 re.services.impl.MultiServiceBImpl.xml,OSGI-INF/com.aem.geeks.core.se
 rvices.impl.OSGiConfigImpl.xml,OSGI-INF/com.aem.geeks.core.services.i
 mpl.OSGiConfigModuleImpl.xml,OSGI-INF/com.aem.geeks.core.services.imp
 l.OSGiFactoryConfigImpl.xml,OSGI-INF/com.aem.geeks.core.services.impl
 .SearchServiceImpl.xml,OSGI-INF/com.aem.geeks.core.servlets.ExecuteWo
 rkflow.xml,OSGI-INF/com.aem.geeks.core.servlets.GeeksPathTypeServlet.
 xml,OSGI-INF/com.aem.geeks.core.servlets.GeeksResourceTypesServlet.xm
 l,OSGI-INF/com.aem.geeks.core.servlets.GeeksSearchServlet.xml,OSGI-IN
 F/com.aem.geeks.core.servlets.GeeksServlet.xml,OSGI-INF/com.aem.geeks
 .core.workflows.GeeksWorkflowProcess.xml,OSGI-INF/com.aem.geeks.core.
 workflows.GeeksWorkflowStep.xml
Sling-Model-Classes: com.aem.geeks.core.models.HelloWorldModel,com.aem
 .geeks.core.models.impl.AuthorBooksImpl,com.aem.geeks.core.models.imp
 l.AuthorImpl,com.aem.geeks.core.models.impl.ComponentInfoImpl,com.aem
 .geeks.core.models.impl.MultiExporterImpl,com.aem.geeks.core.models.i
 mpl.OSGiConfigDemoImpl,com.aem.geeks.core.models.impl.ServiceDemoImpl
 ,com.aem.geeks.core.models.impl.XmlExporterImpl

